body {
  height: 500px;
  animation: colorSwitch 2s infinite;
  .header {
    width: 200px;
    height: 200px;
    background-image: url(../image/pic.png);
  }
}

@keyframes colorSwitch {
  0% {
    background-color: #000;
  }
  50% {
    background-color: #ff1100;
  }
  100% {
    background-color: #a55;
  }
}